<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Школа {программирования} для тех, кому нужны реальные навыки, а не просто сертификат</title>
</head>

<body>
  <section class="hero">
    <div class="hero__container">
      <header class="header">
        <a href="#" class="header__logo-link">
          <img src='images/logo.svg' alt='logotype' />
        </a>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#technology" class="navigation__link">Чему вы научитесь</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Процесс обучения</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Стоимость</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Контакты</a></li>
            <button class="navigation__button entry-button">Войти</button>
          </ul>
        </nav>
        <a class="header__link">Регистрация</a>
        <button class="header__button entry-button">Войти</button>
        <div class="header__menu menu">
          <div class="menu__bar menu__bar1"></div>
          <div class="menu__bar menu__bar2"></div>
          <div class="menu__bar menu__bar3"></div>
        </div>
      </header>
      <h1 class="hero__title">
        Школа <span class="hero__backet">{</span><span class="hero__coding">программирования</span><span
          class="hero__backet">}</span><br> для тех, кому нужны реальные навыки,<br id="habit-br"> а не просто
        сертификат
      </h1>
      <p class="hero__text">Пройдите тестирование, чтобы получить доступ к бесплатным вводным урокам</p>
      <button class="hero__btn btn">Пройти тестирование</button>
    </div>
  </section>
  <section class="technology" id="technology">
    <a href="#technology"><img src='/icons/scroll-down.svg' alt='scroll down' class="technology__scroll-icon" /></a>
    <div class="technology__container">
      <h2 class="technology__title">Какие технологии вы изучите:</h2>
      <div class="technology__content">
        <div class="technology__cover">
          <img src="images/man.svg" alt="the man learns coding" class="technology__img">
        </div>
        <div class="technology__stack">
          <ul class="technology__list">
            <li class="technology__item item-blue">Язык программирования Python</li>
            <li class="technology__item item-yellow">Сети</li>
            <li class="technology__item item-orange">Базы данных</li>
            <li class="technology__item item-green">Фреймворки Flask и Django</li>
            <li class="technology__item item-lightblue">Отладка и тестирование</li>
            <li class="technology__item item-darkblue">Docker</li>
            <li class="technology__item item-purple">Git</li>
          </ul>
          <p class="technology__text">Это необходимый минимум для современного backend-разработчика</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cards">
    <div class="cards__container">
      <h2 class="cards__title">Обучение в YtYt – это удобно и результативно</h2>
      <ul class="cards__list">
        <li class="cards__item card">
          <img src="images/cards/card-1.svg" alt="" class="card__img">
          <h3 class="card__title">Огромное количество практики</h3>
          <p class="card__text">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
        </li>
        <li class="cards__item card">
          <img src="images/cards/card-2.svg" alt="" class="card__img">
          <h3 class="card__title">Прямая связь с опытными программистами</h3>
          <p class="card__text">Задавайте вопросы и отправляйте свой код на проверку</p>
        </li>
        <li class="cards__item card">
          <img src="images/cards/card-3.svg" alt="" class="card__img">
          <h3 class="card__title">Простое и понятное изложение</h3>
          <p class="card__text">Вместо заумных терминов – примеры из реального мира</p>
        </li>
        <li class="cards__item card">
          <img src="images/cards/card-4.svg" alt="" class="card__img">
          <h3 class="card__title">Гибкий график занятий</h3>
          <p class="card__text">Учитесь в любое время и в удобном для вас темпе</p>
        </li>

      </ul>
      <ul class="cards__list cards__list-by-3">
        <li class="cards__item card">
          <img src="images/cards/card-5.svg" alt="" class="card__img">
          <h3 class="card__title">Современные методики обучения</h3>
          <p class="card__text">Спиральное обучение: на каждом витке вы узнаете что-то новое об уже знакомых вещах</p>
        </li>
        <li class="cards__item card">
          <img src="images/cards/card-6.svg" alt="" class="card__img">
          <h3 class="card__title">Гибкая оплата частями</h3>
          <p class="card__text">Платите только за тот материал, который изучаете прямо сейчас, а не за весь курс сразу
          </p>
        </li>
        <li class="cards__item card">
          <img src="images/cards/card-7.svg" alt="" class="card__img">
          <h3 class="card__title">Быстрый и легкий возврат</h3>
          <p class="card__text">Если передумаете учиться – вернем деньги за 3 рабочих дня</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="education">
    <div class="education__container">
      <h2 class="education__title">Как происходит обучение на YtYt?</h2>
      <p class="education__text">Обучение должно быть комфортным. Поэтому мы разработали собственную платформу для
        обучения программированию. На ней вы можете не только изучать теорию, но и запускать готовые примеры и даже
        писать свой собственный код.
      </p>
      <div class="education__video video">
        <img src='images/macbook.png' alt='laptop with video' class="video__laptop" />
        <div class="video__cover">
          <div class="video__backdrop"></div>
          <button class="video__button">
            <img src="/icons/video-play.svg" alt="play button for video" class="video__play-icon">
          </button>
          <p class="video__text">Посмотреть видео</p>
          <video controls playsinline class="video__video">
            <source src="/video/video.webm" type="video/webm">
            <source src="/video/video.mp4" type="video/mp4">
            Ваш браузер не поддерживает встроенные видео :(
          </video>
        </div>
        <!-- video -->

      </div>

      <ul class="education__advantages">
        <li class="education__advantage advantage">
          <p class="advantage__count">1</p>
          <h4 class="advantage__title">Весь материал разбит на небольшие уроки</h4>
          <p class="advantage__text">Теория и практика подаются маленькими порциями. Так вам будет легче усваивать новые
            знания.</p>
        </li>
        <li class="education__advantage advantage">
          <p class="advantage__count">2</p>
          <h4 class="advantage__title">Обучение
            через практику</h4>
          <p class="advantage__text">Всё, что вы узнали, вы тут же начинаете применять на практике. Вы сразу видите
            результаты своего труда.</p>
        </li>
        <li class="education__advantage advantage">
          <p class="advantage__count">3</p>
          <h4 class="advantage__title">Нет ограничений по времени</h4>
          <p class="advantage__text">Можно совмещать учёбу с работой
            и другими делами. Не нужно выпрашивать академический отпуск, если пришлось сделать перерыв.</p>
        </li>

      </ul>

      <div class="education__cta">
        <button class="education__button">Начать обучение</button>
        <p class="education__cta-text">Попробуйте, первые уроки бесплатны, но нужно пройти тестирование</p>
      </div>
    </div>
  </section>
  <script type="module" src="/main.js"></script>
</body>

</html>