<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <section class="hero">
    <div class="hero__container">
      <header class="header">
        <a href="#" class="header__logo-link">
          <img src='images/logo.svg' alt='logotype' />
        </a>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#technology" class="navigation__link">Чему вы научитесь</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Процесс обучения</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Стоимость</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Контакты</a></li>
            <button class="navigation__button entry-button">Войти</button>
          </ul>
        </nav>
        <a class="header__link">Регистрация</a>
        <button class="header__button entry-button">Войти</button>
        <div class="header__menu menu">
          <div class="menu__bar1"></div>
          <div class="menu__bar2"></div>
          <div class="menu__bar3"></div>
        </div>
      </header>
      <h1 class="hero__title">
        Школа <span class="hero__backet">{</span><span class="hero__coding">программирования</span><span
          class="hero__backet">}</span><br> для тех, кому нужны реальные навыки,<br id="habit-br"> а не просто
        сертификат
      </h1>
      <p class="hero__text">Пройдите тестирование, чтобы получить доступ к бесплатным вводным урокам</p>
      <button class="hero__btn btn">Пройти тестирование</button>
    </div>
  </section>
  <div class="test"></div>
  <section class="technology" id="technology">
    <a href="#technology"><img src='/icons/scroll-down.svg' alt='scroll down' class="technology__scroll-icon" /></a>
    <div class="technology__container">
      <h2 class="technology__title">Какие технологии вы изучите:</h2>
      <div class="technology__content">
        <div class="technology__cover">
          <img src="images/man.svg" alt="the man learns coding" class="technology__img">
        </div>
        <div class="technology__stack">
          <ul class="technology__list">
            <li class="technology__item item-blue">Язык программирования Python</li>
            <li class="technology__item item-yellow">Сети</li>
            <li class="technology__item item-orange">Базы данных</li>
            <li class="technology__item item-green">Фреймворки Flask и Django</li>
            <li class="technology__item item-lightblue">Отладка и тестирование</li>
            <li class="technology__item item-darkblue">Docker</li>
            <li class="technology__item item-purple">Git</li>
          </ul>
          <p class="technology__text">Это необходимый минимум для современного backend-разработчика</p>
        </div>
      </div>
    </div>
  </section>
  <script type="module" src="/main.js"></script>
</body>

</html>